name: mmastats

on:
  push:
    branches: [ feature/eslint ]
  pull_request:
    branches: [ master ]

jobs:
  mmmastats_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Angular Full CI
        uses: colbyhill21/angular-full-ci/@v1.0
        with:
          mocha: true